<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Marti/Desktop/MonoProjects/Project01/Content/Fonts/default.spritefont</SourceFile>
  <SourceTime>2024-11-24T13:30:45.9022858+01:00</SourceTime>
  <DestFile>C:/Users/Marti/Desktop/MonoProjects/Project01/Content/bin/DesktopGL/Content/Fonts/default.xnb</DestFile>
  <DestTime>2024-11-24T13:50:19.6598964+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T19:05:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T19:05:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>